<!DOCTYPE html>
<html>

<head>
	<title>SpotiFaith</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="disenio/recursos">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
		crossorigin="anonymous" />
</head>
<body>

	<div class="grid-container">

		<div class="grid-navbar d-flex flex-column">
			<div class="logo">
				<img class="logo" src="./recursos/logo.png"></div>


			<ul class="navbar-nav">
				<li class="nav-item active">
					<a href="" class="nav-link d-flex aling-items-center">
						<i class="fas fa-home"></i>
						<span>Inicio</span>
					</a>
				</li>

				<li class="nav-item active">
					<a href="" class="nav-link d-flex aling-items-center">
						<i class="fas fa-box-open"></i>
						<span>Explorar</span>
					</a>
				</li>
				<li class="nav-item active">
					<a href="" class="nav-link d-flex aling-items-center">
						<i class="fas fa-broadcast-tower"></i>
						<span>Radio</span>
					</a>
				</li>
			</ul>

			<ul class="navbar-bar play-list-scroll overflow-auto">

				<li>
					<div class="root-list d-flex flex-column mt-4">
						<div class="root-list-header">
							<h2>Tu Biblioteca</h2>
						</div>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Creada para ti</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Escuchado  Recientemente</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Tus Me Gusta</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Albumes</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Artistas</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Podcasts</a>
					</div>
				</li>
				<li>
					<div class="root-list d-flex flex-column mt-4">
						<div class="root-list-header">
							<h2>Playlist</h2>
						</div>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Daily Mix 1</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Daily Mix 2</a>
					</div>
				</li>

				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Daily Mix 3</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Daily Mix 4</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Daily Mix 5</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Daily Mix 6</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Daily Mix 7</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">All Outs 80</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">All Outs 90</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">All Outs 2000</a>
					</div>
				</li>
				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Podcasts</a>
					</div>
				</li>

				<li>
					<div class="play-list-item d-flex align-item-center">
						<a href="">Podcasts</a>
					</div>
				</li>
			</ul>

			<hr class="root-list-divideruno"/>

			<div class="navbar-footer">

				<a href="" class="d-flex align-items-center">
					<i class="fas fa-plus-circle "></i>
					<span>Nueva Playlist</span>
				</a>
			</div>
		</div>

		<div class="grid-mainview active">

			<header id="header" class="d-flex position-relative">

				<div class="header-overlay"></div>

				<div class="icons-action-left d-flex">
					<button class="d-flex justify-content-center align-items-center">
						<i class="fas fa-chevron-left"></i>
					</button>
					<button class="d-flex justify-content-center align-items-center ml-3">
						<i class="fas fa-chevron-right"></i>
					</button>
				</div>

				<div class="search-box">
					<input class="search-txt" type="text" name="" placeholder="Buscar...">
					<a class="search-btn" href="#">
						<i class="fas fa-search "></i>
					</a>
				</div>

				<div class="d-flex ml-auto p-0">
					<button class="btn-upgrade">SUSCRÍBETE</button>
					<div class="dropdow menu ml-3">
						<button type="button" class="d-flex align-items-center" data-toggle="dropdown">
							<img class="users" src="./recursos/users.png" />
							<span>Bahil Pebes</span>
							<i class="fas fa-caret-down ml-2 mr-2"></i>
						</button>

						<div class="dropdown-menu">
							<a href="" class="dropdown-item">Sesion Privada</a>
							<a href="" class="dropdown-item">Cuenta</a>
							<a href="" class="dropdown-item">Mejora Tu Cuenta</a>
							<a href="" class="dropdown-item">Preferencias</a>
							<a href="" class="dropdown-item">cerrar sesion</a>
						</div>
					</div>
				</div>
			</header>
		</div>  

		<div class="grid-main">
			<div class="slide">
			<div class="main-top">
				<h1>
					¿No Tienes Conexion?<br>
					No te preocupes.
				</h1>
					 <h2>Tu musica sin anuncios<br>
				y en cualquier lugar.</h2>
						<h3>Se aplica una tarifa de suscripcion mensual despues. Aplican terminos<br>
					y condiciones. Solo para usuarios que aun no han probado Premiun.</h3>
					<h4>Premiun</h4>

					<div class="premiun">
						<img class="logodos" src="./recursos/logopremiun.png" >
	
					</div>
					<div class="modelo">
						<img class="model" src="./recursos/model.png" >	
					</div>
				</div>				
			</div>

			<div class="atajos play-list-scroll overflow-auto">
				<h5>Atajos</h5>
				<div class="next flex-row justify-content-end d-flex position-relative">

				<button class="icons-action-right d-flex">
					<i class="fas fa-chevron-left"></i>
				</button>
				<button class="icons-action-left d-flex">
					<i class="fas fa-chevron-right"></i>
				</button>				
			</div>
		</div>

	<hr class="root-list-dividerdos row" />

	<div class="row float-left list mb-4 ">
			<div class="col-12 col-md-3 col-lg-2">
				<div class="card">
					<a href="">
						<img class="card-img-top rouded-mb-4" src="./recursos/card02.png" alt="">
					</a>
			<div class="capa">	
				<div class="btn-heart ">
					<button class="d-flex justify-content-center aling-center">
						<i class="fas fa-heart"></i>
					</button>
				</div>	
			<div class="btn-play ">
						<button class="d-flex justify-content-center aling-center">
							<i class="far fa-play-circle"></i>
						</button>
				</div>
			<div class="btn-ellipsis ">
						<button class="d-flex justify-content-center aling-center">
							<i class="fas fa-ellipsis-h"></i>
						</button>
				</div>	
			</div>
					<div class="card-body p-0">
							<a href="">
							<h5 class="card-tittle">La IBI</h5>
							<p class="card-text">Sovereign Grace Music</p>
							<h6 class="listen">323.628 seguidores</h6>
							</a>
						</div>
					</div>
				</div>		
			</div>
		<div class="row float-left list mb-4 ">
				<div class="col-12 col-md-3 col-lg-2">
					<div class="card">
						<a href="">
							<img class="card-img-top rouded-mb-4" src="./recursos/card12.png" alt="">
						</a>
				<div class="capa">	
					<div class="btn-heart ">
						<button class="d-flex justify-content-center aling-center">
							<i class="fas fa-heart"></i>
						</button>
					</div>	
				<div class="btn-play ">
							<button class="d-flex justify-content-center aling-center">
								<i class="far fa-play-circle"></i>
							</button>
					</div>
				<div class="btn-ellipsis ">
							<button class="d-flex justify-content-center aling-center">
								<i class="fas fa-ellipsis-h"></i>
							</button>
					</div>	
				</div>
						<div class="card-body p-0">
								<a href="">
								<h5 class="card-tittle">Jhon Piper</h5>
								<p class="card-text">Podcasts</p>
								<h6 class="listen">1 seguidores</h6>
								</a>
							</div>
						</div>
					</div>		
				</div>

		<div class="row float-left list mb-4 ">
					<div class="col-12 col-md-3 col-lg-2">
						<div class="card">
							<a href="">
								<img class="card-img-top rouded-mb-4" src="./recursos/card07.png" alt="">
							</a>
					<div class="capa">	
						<div class="btn-heart ">
							<button class="d-flex justify-content-center aling-center">
								<i class="fas fa-heart"></i>
							</button>
						</div>	
					<div class="btn-play ">
								<button class="d-flex justify-content-center aling-center">
									<i class="far fa-play-circle"></i>
								</button>
						</div>
					<div class="btn-ellipsis ">
								<button class="d-flex justify-content-center aling-center">
									<i class="fas fa-ellipsis-h"></i>
								</button>
						</div>	
					</div>
							<div class="card-body p-0">
									<a href="">
									<h5 class="card-tittle">Jesus Culture</h5>
									<p class="card-text">Banda</p>
									<h6 class="listen">3 seguidores</h6>
									</a>
								</div>
							</div>
						</div>		
					</div>
			<div class="row float-left list mb-4 ">
					<div class="col-12 col-md-3 col-lg-2">
							<div class="card">
								<a href="">
									<img class="card-img-top rouded-mb-4" src="./recursos/card16.png" alt="">
								</a>
						<div class="capa">	
							<div class="btn-heart ">
								<button class="d-flex justify-content-center aling-center">
									<i class="fas fa-heart"></i>
								</button>
							</div>	
						<div class="btn-play ">
									<button class="d-flex justify-content-center aling-center">
										<i class="far fa-play-circle"></i>
									</button>
							</div>
						<div class="btn-ellipsis ">
									<button class="d-flex justify-content-center aling-center">
										<i class="fas fa-ellipsis-h"></i>
									</button>
							</div>	
						</div>
								<div class="card-body p-0">
										<a href="">
										<h5 class="card-tittle">JJ Hairston</h5>
										<p class="card-text"> Artista</p>
										<h6 class="listen">33.199 seguidores</h6>
										</a>
									</div>
								</div>
							</div>		
						</div>
			<div class="bloque1 play-list-scroll overflow-auto">
				<h6>Escuchado Recientemente</h6>
				<div class="next flex-row justify-content-end d-flex position-relative">						
			</div>
		</div>
		<hr class="root-list-dividertres row" />

		<div class="row float-left list mb-4 ">
			<div class="col-12 col-md-3 col-lg-2">
				<div class="card">
					<a href="">
						<img class="card-img-top rouded-mb-4" src="./recursos/card09.png" alt="">
					</a>
			<div class="capa">	
				<div class="btn-heart ">
					<button class="d-flex justify-content-center aling-center">
						<i class="fas fa-heart"></i>
					</button>
				</div>	
			<div class="btn-play ">
						<button class="d-flex justify-content-center aling-center">
							<i class="far fa-play-circle"></i>
						</button>
				</div>
			<div class="btn-ellipsis ">
						<button class="d-flex justify-content-center aling-center">
							<i class="fas fa-ellipsis-h"></i>
						</button>
				</div>	
			</div>
					<div class="card-body p-0">
							<a href="">
							<h5 class="card-tittle">Jhonatan Jerez</h5>
							<p class="card-text"> Artista</p>
							<h6 class="listen">1 seguidores</h6>
							</a>
						</div>
					</div>
				</div>		
			</div>
		<div class="row float-left list mb-4 ">
				<div class="col-12 col-md-3 col-lg-2">
					<div class="card">
						<a href="">
							<img class="card-img-top rouded-mb-4" src="./recursos/card11.png" alt="">
						</a>
				<div class="capa">	
					<div class="btn-heart ">
						<button class="d-flex justify-content-center aling-center">
							<i class="fas fa-heart"></i>
						</button>
					</div>	
				<div class="btn-play ">
							<button class="d-flex justify-content-center aling-center">
								<i class="far fa-play-circle"></i>
							</button>
					</div>
				<div class="btn-ellipsis ">
							<button class="d-flex justify-content-center aling-center">
								<i class="fas fa-ellipsis-h"></i>
							</button>
					</div>	
				</div>
						<div class="card-body p-0">
								<a href="">
								<h5 class="card-tittle">Jaime Murriel</h5>
								<p class="card-text"> Artista</p>
								<h6 class="listen">8 seguidores</h6>
								</a>
							</div>
						</div>
					</div>		
				</div>
		<div class="row float-left list mb-4 ">
					<div class="col-12 col-md-3 col-lg-2">
						<div class="card">
							<a href="">
								<img class="card-img-top rouded-mb-4" src="./recursos/card14.png" alt="">
							</a>
				<div class="capa">	
						<div class="btn-heart ">
							<button class="d-flex justify-content-center aling-center">
								<i class="fas fa-heart"></i>
							</button>
						</div>	
				<div class="btn-play ">
								<button class="d-flex justify-content-center aling-center">
									<i class="far fa-play-circle"></i>
								</button>
						</div>
				<div class="btn-ellipsis ">
								<button class="d-flex justify-content-center aling-center">
									<i class="fas fa-ellipsis-h"></i>
								</button>
						</div>	
					</div>
			<div class="card-body p-0">
									<a href="">
									<h5 class="card-tittle">Marcela Gandara</h5>
									<p class="card-text"> Artista</p>
									<h6 class="listen">2 seguidores</h6>
									</a>
								</div>
							</div>
						</div>		
					</div>
		<div class="row float-left list mb-4 ">
				<div class="col-12 col-md-3 col-lg-2">
							<div class="card">
							<a href="">
								<img class="card-img-top rouded-mb-4" src="./recursos/card17.png" alt="">
							</a>
					<div class="capa">	
							<div class="btn-heart ">
								<button class="d-flex justify-content-center aling-center">
									<i class="fas fa-heart"></i>
								</button>
							</div>	
					<div class="btn-play ">
									<button class="d-flex justify-content-center aling-center">
										<i class="far fa-play-circle"></i>
									</button>
							</div>
				<div class="btn-ellipsis ">
									<button class="d-flex justify-content-center aling-center">
										<i class="fas fa-ellipsis-h"></i>
									</button>
							</div>	
						</div>
								<div class="card-body p-0">
										<a href="">
										<h5 class="card-tittle">PlanetShakers</h5>
										<p class="card-text">Banda</p>
										<h6 class="listen">440.898 seguidores</h6>
										</a>
									</div>
								</div>
							</div>		
						</div>										

	<div class="bloque2 play-list-scroll overflow-auto">
				<h6>Hecho para Bahil Pebes</h6>
				<div class="next flex-row justify-content-end d-flex position-relative">
														
			<button class="icons-action-right d-flex">
				<i class="fas fa-chevron-left"></i>
			</button>
			<button class="icons-action-left d-flex">
				<i class="fas fa-chevron-right"></i>
			</button>	

		</div>
	</div>

	<div class="notation ">
		<h5>Cuanto mas musica escuches, mejores seras las recomendaciones que tendremos para ti.</h5>
	</div>
					
	<hr class="root-list-dividercuatro row" />
	<div class="row float-left list mb-4 ">
		<div class="col-12 col-md-3 col-lg-2">
			<div class="card">
				<a href="">
					<img class="card-img-top rouded-mb-4" src="./recursos/card15.png" alt="">
				</a>
		<div class="capa">	
			<div class="btn-heart ">
				<button class="d-flex justify-content-center aling-center">
					<i class="fas fa-heart"></i>
				</button>
			</div>	
		<div class="btn-play ">
					<button class="d-flex justify-content-center aling-center">
						<i class="far fa-play-circle"></i>
					</button>
			</div>
		<div class="btn-ellipsis ">
					<button class="d-flex justify-content-center aling-center">
						<i class="fas fa-ellipsis-h"></i>
					</button>
			</div>	
		</div>
				<div class="card-body p-0">
						<a href="">
						<h5 class="card-tittle">Coalo Zamorano</h5>
						<p class="card-text"> Artista</p>
						<h6 class="listen">8 seguidores</h6>
						</a>
					</div>
				</div>
			</div>		
		</div>
		<div class="row float-left list mb-4 ">
			<div class="col-12 col-md-3 col-lg-2">
				<div class="card">
					<a href="">
						<img class="card-img-top rouded-mb-4" src="./recursos/card13.png" alt="">
					</a>
			<div class="capa">	
				<div class="btn-heart ">
					<button class="d-flex justify-content-center aling-center">
						<i class="fas fa-heart"></i>
					</button>
				</div>	
			<div class="btn-play ">
						<button class="d-flex justify-content-center aling-center">
							<i class="far fa-play-circle"></i>
						</button>
				</div>
			<div class="btn-ellipsis ">
						<button class="d-flex justify-content-center aling-center">
							<i class="fas fa-ellipsis-h"></i>
						</button>
				</div>	
			</div>
					<div class="card-body p-0">
							<a href="">
							<h5 class="card-tittle">Marcos Barrientos</h5>
							<p class="card-text"> Artista</p>
							<h6 class="listen">8 seguidores</h6>
							</a>
						</div>
					</div>
				</div>		
			</div>	
			<div class="row float-left list mb-4 ">
				<div class="col-12 col-md-3 col-lg-2">
					<div class="card">
						<a href="">
							<img class="card-img-top rouded-mb-4" src="./recursos/card04.png" alt="">
						</a>
				<div class="capa">	
					<div class="btn-heart ">
						<button class="d-flex justify-content-center aling-center">
							<i class="fas fa-heart"></i>
						</button>
					</div>	
				<div class="btn-play ">
							<button class="d-flex justify-content-center aling-center">
								<i class="far fa-play-circle"></i>
							</button>
					</div>
				<div class="btn-ellipsis ">
							<button class="d-flex justify-content-center aling-center">
								<i class="fas fa-ellipsis-h"></i>
							</button>
					</div>	
				</div>
						<div class="card-body p-0">
								<a href="">
								<h5 class="card-tittle">Bethel Music</h5>
								<p class="card-text">Bethel Worship</p>
								<h6 class="listen">98 seguidores</h6>
								</a>
							</div>
						</div>
					</div>		
				</div>			

				<div class="row float-left list mb-4 ">
					<div class="col-12 col-md-3 col-lg-2">
						<div class="card">
							<a href="">
								<img class="card-img-top rouded-mb-4" src="./recursos/card01.jpg" alt="">
							</a>
					<div class="capa">	
						<div class="btn-heart ">
							<button class="d-flex justify-content-center aling-center">
								<i class="fas fa-heart"></i>
							</button>
						</div>	
					<div class="btn-play ">
								<button class="d-flex justify-content-center aling-center">
									<i class="far fa-play-circle"></i>
								</button>
						</div>
					<div class="btn-ellipsis ">
								<button class="d-flex justify-content-center aling-center">
									<i class="fas fa-ellipsis-h"></i>
								</button>
						</div>	
					</div>
							<div class="card-body p-0">
									<a href="">
									<h5 class="card-tittle">Jeremy Riddle</h5>
									<p class="card-text"> Artista</p>
									<h6 class="listen">3 seguidores</h6>
									</a>
								</div>
							</div>
						</div>		
					</div>
	</div>
								
		<div class="grid-aside">

			<div class="circleMoom"></div>
			<div class="circleChildren"></div>

			<h1 class="aviso">Ve lo que estan reproduciendo	tus amigos</h1>

			<button class="goin align-items-center ">Encontrar Amigos</button>
		</div>
<!-- footer-------______-------player!!!---__--!!!!-->

		<div class="grid-footer float-left">
			
	<div class="player d-flex align-item-center">
<div class="row">
	<div class="col-3 d-flex aling-items-center">
		<div class="cover">
			<img src="./recursos/card07.png" alt="">
		</div>
		<div class="d-flex flex-column text ml-1 mb-1">
			<label class="m-0">Jesus Culture</label>
			<span>Ropfots</span>
		</div>
		<div class="d-flex icon-heart justify-content-center align-item-center  p-4">
			<i class="far fa-heart"></i>
		</div>
	</div>

	<div class="col-6 d-flex align-items-center ">
		<div class="player-center">
		<div class="player-center-controls d-flex justify-content-between align-items-center">

			<button class="icon btn btn-link justify-content-center">
				<i class="fas fa-random"></i>
			</button>
			<button class=" icon btn btn-link justify-content-center">
				<i class="fas fa-angle-left"></i>
			</button>
			<button class="play btn btn-link justify-content-center">
				<i class="far fa-play-circle"></i>
			</button>
			<button class="icon btn btn-link justify-content-center">
				<i class="fas fa-angle-right"></i>
			</button>
			<button class="icon btn btn-link justify-content-center">
				<i class="fas fa-redo"></i>
			</button>
		</div>
		<div class="master col-4 d-flex align-items-center justify-content-end ">
			<button class="icon btn btn-link d-flex justify-content-center aling-items-center">
				<i class="fas fa-microphone"></i>
			</button>
			<button class="icon btn btn-link d-flex justify-content-center aling-items-center">
				<i class="fas fa-list-ul"></i>
			</button>
			<button class="icon btn btn-link d-flex justify-content-center aling-items-center">
				<i class="fas fa-desktop"></i>
			</button>
			<button class="icon btn btn-link d-flex justify-content-center aling-items-center">
				<i class="fas fa-volume-up"></i>
			</button>
		</div>

		<div class="d-flex align-items-center justify-content-center ">		
			<div class="progress-bar">
				<div class="progress"></div>
			</div>
		</div>
	</div>
	</div>
</div>
	</div>
	</div>

</body>

</html>